name=AS7343
version=1.0.0
author=Maadesh
maintainer=Maadesh
sentence=Arduino library for AS7343 spectral sensor
paragraph=Supports 14-channel spectral reading via I2C
category=Sensors
url=https://example.com
architectures=*
